# userest

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/concrete/: Application.java  UserestApplication.java
src/main/java/br/com/concrete/conf/: AppConfig.java  WebAppInitializer.java
src/main/java/br/com/concrete/identity/: Phone.java  User.java  UserController.java  UserException.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/concrete/identity/auth/: AuthenticationController.java  AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationRequest.java  AuthenticationService.java  UnauthorizedException.java
src/main/java/br/com/concrete/identity/model/: Phone.java  User.java
src/main/java/br/com/concrete/identity/user/: AddressDAO.java  Addresses.java  TokenDAO.java  Tokens.java  UserAlreadyCreatedException.java  UserController.java  UserDAO.java  UserException.java  UserService.java  Users.java
src/main/java/br/com/concrete/identity/user/dao/: AddressDAO.java  Addresses.java  TokenDAO.java  Tokens.java  UserDAO.java  Users.java
src/main/java/br/com/concrete/identity/user/domain/: Address.java  Phone.java  Token.java  User.java
src/main/java/br/com/concrete/identity/user/dto/: AddressRequest.java  PhoneCreationRequest.java  UserAddressRequest.java  UserCreationRequest.java
src/main/java/br/com/concrete/session/: HttpSessionConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/br/com/concrete/session/mvc/: MvcConfig.java  MvcInitializer.java
src/main/java/br/com/concrete/user/: UserController.java  UserException.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/concrete/user/domain/: Phone.java  User.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/br/com/concrete/: ApplicationTests.java  RestAssuredConfigTest.java  UserestApplicationTests.java
src/test/java/br/com/concrete/identity/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/br/com/concrete/identity/user/: CreateUserAdressTest.java  CreateUserTest.java  UserControllerTest.java
src/test/java/br/com/concrete/json/model/: JsonException.java
