buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'userest'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	runtime('org.hsqldb:hsqldb')
	compile('joda-time:joda-time:2.9.3')
	compile('com.auth0:java-jwt:2.1.0')
	compile('org.springframework.session:spring-session-data-redis:1.1.1.RELEASE')
	compile('org.springframework.security:spring-security-config:4.0.4.RELEASE')
	compile('org.springframework.security:spring-security-web:4.0.4.RELEASE')
	compile('org.springframework.security:spring-security-core:4.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
